<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>rtodd.net</title>
		<link href="css/layouts.css" rel="stylesheet">
		<link href="css/displays.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
	</head>

	<body data-theme="home">
		<div class="container">
			<div class="grid">
				<h2>HTML5 APIs With Lots of Work</h2>
			</div>
			<div class="grid">
				<article class="panel">
					<h3><a href="css-stuff/index.html">CSS Stuff</a></h3>
					<figure>
						<a href="css-stuff/index.html">
							<span class="filler">
								<img src="images/index-pages/andrew_keenan-bolger.jpg">
							</span>
						</a>
					</figure>
					<div class="grid" data-col="3">
						<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
						<p>Donec nec dignissim mi, ut sollicitudin purus. Proin justo nunc, auctor vitae nisl non, porttitor pellentesque odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus at tincidunt diam, ac tempus dolor. Donec tellus risus, consequat et vehicula quis, euismod vitae felis. Sed dictum tempor elit sed dapibus. Vivamus facilisis ex lacus, id rhoncus orci ultrices ac.</p>
						<p>Suspendisse accumsan metus ac sodales tincidunt. Donec ullamcorper vel sem ut suscipit. Phasellus eget ipsum laoreet, malesuada ligula id, venenatis nibh. Curabitur auctor nisi massa, eu tincidunt tellus posuere quis. Morbi sit amet tristique nunc. Donec purus libero, lobortis nec ante et, ultricies ullamcorper nibh.</p>
					</div>
				</article>
			</div>
			<div class="grid" data-col="2">
				<article class="panel">
					<h3><a href="geolocation/">Geolocation</a></h3>
					<figure>
						<a href="geolocation/">
							<span class="filler">
								<img src="images/index-pages/kyle-dean-massey.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="webgl/">Web GL</a></h3>
					<figure>
						<a href="webgl/">
							<span class="filler">
								<img src="images/index-pages/gideon-glick.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
			</div>

			<div class="grid">
				<h2>Flexbox and Grid</h2>
			</div>
			<div class="grid" data-col="2">
				<article class="panel">
					<h3><a href="flexbox/">Flexbox</a></h3>
					<figure>
						<a href="flexbox/">
							<span class="filler">
								<img src="images/index-pages/brendon-urie.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="grids-css3/">Grids</a></h3>
					<figure>
						<a href="grids-css3/">
							<span class="filler">
								<img src="images/index-pages/tommy-dorfman.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
			</div>

			<div class="grid">
				<h2>Proof of Concepts UI</h2>
			</div>
			<div class="grid">
				<article class="panel">
					<h3><a href="proofofconcepts-UI/html5/">HTML5</a></h3>
					<figure>
						<a href="proofofconcepts-UI/html5/">
							<span class="filler">
								<img src="images/index-pages/jordan-doww.jpg">
							</span>
						</a>
					</figure>
					<div class="grid" data-col="3">
						<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
						<p>Donec nec dignissim mi, ut sollicitudin purus. Proin justo nunc, auctor vitae nisl non, porttitor pellentesque odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus at tincidunt diam, ac tempus dolor. Donec tellus risus, consequat et vehicula quis, euismod vitae felis. Sed dictum tempor elit sed dapibus. Vivamus facilisis ex lacus, id rhoncus orci ultrices ac.</p>
						<p>Suspendisse accumsan metus ac sodales tincidunt. Donec ullamcorper vel sem ut suscipit. Phasellus eget ipsum laoreet, malesuada ligula id, venenatis nibh. Curabitur auctor nisi massa, eu tincidunt tellus posuere quis. Morbi sit amet tristique nunc. Donec purus libero, lobortis nec ante et, ultricies ullamcorper nibh.</p>
					</div>
				</article>
			</div>
			<div class="grid" data-col="3">
				<article class="panel">
					<h3><a href="proofofconcepts-UI/musictrends/">Music</a></h3>
					<figure>
						<a href="proofofconcepts-UI/musictrends/">
							<span class="filler">
								<img src="images/index-pages/shaping-sound.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="proofofconcepts-UI/swipers/">Swipers</a></h3>
					<figure>
						<a href="proofofconcepts-UI/swipers/">
							<span class="filler">
								<img src="images/index-pages/yummertime.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="proofofconcepts-UI/parallax/">Parallax</a></h3>
					<figure>
						<a href="proofofconcepts-UI/parallax/">
							<span class="filler">
								<img src="images/index-pages/travis-wall.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
			</div>

			<div class="grid">
				<h2>D3</h2>
			</div>
			<div class="grid" data-col="3">
				<article class="panel">
					<h3><a href="d3-charts/">D3 Charts</a></h3>
					<figure>
						<a href="d3-charts/">
							<span class="filler">
								<img src="images/index-pages/daniel_radcliffe.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="d3-maps/">D3 Maps/Map Projections</a></h3>
					<figure>
						<a href="d3-maps/">
							<span class="filler">
								<img src="images/index-pages/daniel_radcliffe.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="d3-extras/d3-drawing/">D3 Drawing</a></h3>
					<figure>
						<a href="d3-extras/d3-drawing/">
							<span class="filler">
								<img src="images/index-pages/daniel_radcliffe.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="d3-extras/d3-v4/">D3 v4 Trials</a></h3>
					<figure>
						<a href="d3-extras/d3-v4/">
							<span class="filler">
								<img src="images/index-pages/daniel_radcliffe.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="d3-extras/d3-extras/">D3 Extras</a></h3>
					<figure>
						<a href="d3-extras/d3-extras/">
							<span class="filler">
								<img src="images/index-pages/daniel_radcliffe.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="d3-extras/d3-reference/">D3 Reference</a></h3>
					<figure>
						<a href="d3-extras/d3-reference/">
							<span class="filler">
								<img src="images/index-pages/daniel_radcliffe.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
			</div>

			<div class="grid">
				<h2>MISC</h2>
			</div>
			<div class="grid" data-col="3">
				<article class="panel">
					<h3><a href="wiki/">Wiki</a></h3>
					<figure>
						<a href="wiki/">
							<span class="filler">
								<img src="images/index-pages/charlie-carver.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
				<article class="panel">
					<h3><a href="apis/index.html">APIS</a></h3>
					<figure>
						<a href="apis/index.html">
							<span class="filler">
								<img src="images/index-pages/daniel_reichard.jpg">
							</span>
						</a>
					</figure>
					<p>Praesent pretium accumsan velit non porttitor. Aliquam vel dictum eros. Sed ac sodales ex, eget pellentesque lorem. Vestibulum urna nibh, hendrerit sed semper ac, mattis hendrerit odio. Donec augue ipsum, lacinia id maximus in, ultrices at dui. Vivamus accumsan commodo ipsum. Vivamus dapibus convallis mi. Nulla facilisi. Suspendisse potenti. Nullam sed elit sed tortor lobortis rhoncus.</p>
				</article>
			</div>
		</div>

<!--				<h3>Play and Learning</h3>
					<ul>
                        <li><a href="interfaces/web-components/">Web Components</a></li>
                        <li><a href="interfaces/javascript/">Javascript</a></li>
                        <li><a href="interfaces/isotope/">Isotope Trials</a></li>
                        <li><a href="interfaces/menus/yamm01.html">Yamm 01</a></li>
						<li><a href="interfaces/search/">search</a></li>
						<li><a href="interfaces/datatables/">datatables</a></li>

						<li><a href="interfaces/snap/">Snap.svg</a></li>
						<li><a href="interfaces/site/">New Site Design - Flexbox</a></li> -->
	</body>
</html>
